<Window x:Class="_23._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23._01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
            <MenuItem Header="Nowy" Click="MenuItem_Click_Nowy"></MenuItem>
            <MenuItem Header="Otwórz" Click="MenuItem_Click_Otworz">
                
            </MenuItem>
            <MenuItem Header="Zapisz" Click="MenuItem_Click_Zapisz"></MenuItem>
            <MenuItem Header="Zapisz jako" Click="MenuItem_Click_Zapisz_Jako"></MenuItem>
            <MenuItem Header="Zamknij" Click="MenuItem_Click_Zamknij"></MenuItem>
            </MenuItem>
            <MenuItem Header="E_dycja">
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Copy"
                          ></MenuItem>
            
                <MenuItem Header="Kopiuj"
                          Command="ApplicationCommands.Cut"
                          ></MenuItem>
                 
                    <MenuItem Header="Wklej"
                          Command="ApplicationCommands.Paste"
                          ></MenuItem>
               
                <MenuItem Header="Cofnij"
                          Command="ApplicationCommands.Undo"
                          ></MenuItem>
                    </MenuItem>
            <MenuItem Header="Fo_rmat">
                <MenuItem Header="Dzień/Noc" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked_Dzien" Unchecked="MenuItem_Unchecked_Noc">
                    
                </MenuItem>
                <MenuItem Header="Kolor Czcionki">
                    <MenuItem Header="Czerwony" Click="MenuItem_Click_CZerwony"/>
                    <MenuItem Header="Zielony" Click="MenuItem_Click_Zielony" />
                    <MenuItem Header="Dowolna" Click="MenuItem_Click_Dowolna"/>
                </MenuItem>
                <MenuItem Header="Zmień rozmiar">
                    <MenuItem Header="++" Click="MenuItem_Click_Zwieksz"/>
                    <MenuItem Header="--" Click="MenuItem_Click_Zmniejsz"/>
                </MenuItem>


            </MenuItem>
            <MenuItem Header="I_nfo">
                <MenuItem Header="O aplikacji" Click="MenuItem_Click_O_Aplikacji" />
                <MenuItem Header="O autorze" Click="MenuItem_Click_O_Autorze" />

            </MenuItem>
        </Menu>
        <TextBox x:Name="WpisanyText_TextBox" AcceptsReturn="True"
                 TextWrapping="WrapWithOverflow"
                 VerticalScrollBarVisibility="Auto"
                 ></TextBox>
    </DockPanel>
    <!--Podłoga przed literką w header tworzy skrót klawiszowy aby otworzyć dany element(literka taka przed jaką daliśmy podłoge) -->
</Window>
